C:\Users\alwin\source\repos\tpmod5-1302204032\tpmod5-1302204032\bin\Debug\net8.0\tpmod5-1302204032.exe
C:\Users\alwin\source\repos\tpmod5-1302204032\tpmod5-1302204032\bin\Debug\net8.0\tpmod5-1302204032.deps.json
C:\Users\alwin\source\repos\tpmod5-1302204032\tpmod5-1302204032\bin\Debug\net8.0\tpmod5-1302204032.runtimeconfig.json
C:\Users\alwin\source\repos\tpmod5-1302204032\tpmod5-1302204032\bin\Debug\net8.0\tpmod5-1302204032.dll
C:\Users\alwin\source\repos\tpmod5-1302204032\tpmod5-1302204032\bin\Debug\net8.0\tpmod5-1302204032.pdb
C:\Users\alwin\source\repos\tpmod5-1302204032\tpmod5-1302204032\obj\Debug\net8.0\tpmod5-1302204032.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alwin\source\repos\tpmod5-1302204032\tpmod5-1302204032\obj\Debug\net8.0\tpmod5-1302204032.AssemblyInfoInputs.cache
C:\Users\alwin\source\repos\tpmod5-1302204032\tpmod5-1302204032\obj\Debug\net8.0\tpmod5-1302204032.AssemblyInfo.cs
C:\Users\alwin\source\repos\tpmod5-1302204032\tpmod5-1302204032\obj\Debug\net8.0\tpmod5-1302204032.csproj.CoreCompileInputs.cache
C:\Users\alwin\source\repos\tpmod5-1302204032\tpmod5-1302204032\obj\Debug\net8.0\tpmod5-1302204032.sourcelink.json
C:\Users\alwin\source\repos\tpmod5-1302204032\tpmod5-1302204032\obj\Debug\net8.0\tpmod5-1302204032.dll
C:\Users\alwin\source\repos\tpmod5-1302204032\tpmod5-1302204032\obj\Debug\net8.0\refint\tpmod5-1302204032.dll
C:\Users\alwin\source\repos\tpmod5-1302204032\tpmod5-1302204032\obj\Debug\net8.0\tpmod5-1302204032.pdb
C:\Users\alwin\source\repos\tpmod5-1302204032\tpmod5-1302204032\obj\Debug\net8.0\tpmod5-1302204032.genruntimeconfig.cache
C:\Users\alwin\source\repos\tpmod5-1302204032\tpmod5-1302204032\obj\Debug\net8.0\ref\tpmod5-1302204032.dll
